<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.connom {
			width: max-content;
			height: 100px;
			line-height: 100px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			background-clip: text;
			-webkit-background-clip: text;
			color: transparent;
			
		}
		h1 {

			background: linear-gradient(to left, #8a2387, #e94057, #f27121); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 60px;
		}
		h2{
			background: linear-gradient(to left, #3494e6, #ec6ead);
		}

		div {
			width: 100%;
			height: 400px;
		}
	</style>
	<title>Document</title>
</head>

<body>
	<div id="ssrc">
		<h1 class="connom" :style="{opacity}">新年快乐啊!</h1>
		<h2 class="connom">Writen by Frelon | 2022年1月8日03点32分</h2>
	</div>

	<script src="vue.js"></script>
	<script>
		Vue.config.productionTip = false
		Vue.config.devtools = false
		const vm = new Vue({
			data() {
				return {
					opacity: 1
				}
			},
			methods: {

			},
			mounted() {
				setInterval(() => {
					this.opacity -= 0.01
					if (this.opacity <= 0) {
						a = Math.random(0, 1)
						this.opacity = a
						console.log(a)
					}
				}, 15)
			},

		})
		vm.$mount("#ssrc")
	</script>
</body>

</html>